<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Exploração Espacial</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="hero">
        <canvas id="canvas"></canvas>

        <div class="overlay">
            <h1>EXPLORAÇÃO</h1>
            <p>Tecnologia humana além da Terra</p>
            <div class="wrapper">
                <button id="enter">Iniciar Experiência</button>
                <button id="credits">CRÉDITOS</button>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>